<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <div class="Logo">

         <img src="image/Logo.png" style="height: 200px; width: 300px;"><h1>Welcome to my Portfolio</h1>
  
    </div>

    <style>
        head{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 100%;
        

             .Logo img{
                display: flex;
                flex-wrap: wrap;
                height: 100px;
                width: 150px;

                }
             }
        .Logo {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 250px;
            align-content: center;
            justify-content: center;
            margin-bottom: 30px;
            
            h1{
                margin-top: 50px;
                font-family:Cooper;
			    font-size:4vw;
                color: rgb(224, 215, 205);
            }
        
        }
        body{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(11, 12, 14);
        }

        
        
        .Nav{
            display: flex;
            flex-wrap: wrap;
            width: 26%;
            border-right: 5px solid #d9e4ca;
            padding: 10px;
            

            a{
                display: flex;
                padding: 30px;
                margin-top: 100px;
                font-family:Cooper;
			    font-size:3vw;
                color: rgb(224, 215, 205);
                text-decoration: none;

            }
            
        
        }
        .Info{
            display: flex;
            flex-wrap: wrap;
            width: 68%;
            align-content: center;
            justify-content: center;


            h1{

                display: flex;
                font-size: 3vw;
                font-family: Cooper;
                justify-content: center;
                align-content: center;
                color: #fdfafa;
                padding: 30px;
            }

            

            img{

                width: 30%;
                height: 30%;

            }

            img:hover{

                transform: scale(2.04);
            }

        }


        .container .image-container {

            display: flex;
            flex-wrap: wrap;
            margin-bottom: 1rem;

        }
        
        </style>


        

</head>

<body>


<div class="Nav">

    <div class="content">

        <a  class="botton" href="Another_Web.html"> Education </a><br><br><br><br>
        <a  class="botton" href="Artworks.html"> Artworks</a>

    </div>


</div>
<div class="Info">

    <div class="Container">

       <div class="image-container">

        <h1> Anime Category</h1>

        <img src="image/Anime1.png" alt="">
        <img src="image/Anime2.png" alt="">
        <img src="image/Anime3.png" alt="">
        <img src="image/Anime4.png" alt="">
        <img src="image/Anime5.png" alt="">
        <img src="image/Anime6.png" alt="">

        <h1>Other Category</h1>

        <img src="image/Other1.png" alt="">
        <img src="image/Other2.png" alt="">
        <img src="image/Other3.png" alt="">
        <img src="image/Other4.png" alt="">
        <img src="image/Other5.png" alt="">
        <img src="image/Other6.png" alt="">
        

        

       </div>



    </div>

</div>

</body>

</html>