<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <div class="Logo">

         <img src="Logo.png" style="height: 200px; width: 300px;"><h1>Welcome to my Portfolio</h1>
       


    </div>

    <style>
        head{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 100%;
        

             .Logo img{
                display: flex;
                flex-wrap: wrap;
                height: 100px;
                width: 150px;

                }
             }
        .Logo {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 250px;
            align-content: center;
            justify-content: center;
            margin-bottom: 30px;
            
            h1{
                margin-top: 50px;
                font-family:Cooper;
			    font-size:4vw;
                color: rgb(224, 215, 205);
            }
        
        }
        body{
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(11, 12, 14);
        }

        
        
        .Nav{
            display: flex;
            flex-wrap: wrap;
            width: 26%;
            border-right: 5px solid #d9e4ca;
            padding: 10px;
            
           


            a{
                padding: 30px;
                margin-top: 100px;
                font-family:Cooper;
			    font-size:3vw;
                color: rgb(224, 215, 205);
                text-decoration: none;

            }
            
        
        }
        .Info{
            display: flex;
            flex-wrap: wrap;
            width: 68%;
            align-content: center;
            justify-content: center;

            a.download-btn {
            display: flex;
            margin:auto;
            padding-top: 15px; 
            padding-bottom: 0px; 
            background-color: #d9e4ca;
            color: rgb(10, 8, 4);
            text-decoration: none;
            border-radius: 50px;
            height: 50px;
            width: 200px;
            align-content: center;
            justify-content: center;
            font-size: 18px;
            font-family: Cooper;
           


        }
            
            
            
             img{
                display: flex;
                justify-content: center;
                align-content: center;
                border-radius: 50%;
                max-width:400px;
                max-height:300px;
                margin: auto;
            }

            h1{
                display: flex;
                font-size: 3vw;
                font-family: Cooper;
                justify-content: center;
                align-content: center;
                color: #fdfafa;
                padding: 30px;
                

            }
            h2{
                margin-top: -10px;
                display: flex;
                font-size: 1.7vw;
                font-family: 'Times New Roman';
                justify-content: center;
                align-content: center;
                color: #fdfafa;
                padding: 10px 40px;


            }

            h3{
                display: flex;
                font-size: 4vw;
                font-family: Cooper;
                justify-content: center;
                align-content: center;
                color: #d9e4ca;
                padding: 30px;


            }





            
        }
        
        </style>


        

</head>

<body>


<div class="Nav">

    <div class="content">

        <a  class="botton" href="Another_Web.html"> Education </a><br><br><br><br>
        <a  class="botton" href="Artworks.html"> Artworks</a>

    </div>


</div>
<div class="Info">

    <div class="Container">

        <img src="Profile.jpg" class="Pf">

         <h3>Ofelia Valenzuela </h3>

            <h2>  Hi, I am very passionate and eager to learn and improve my skills in web development and programming. I always do my best in the work that I do.
                        I am very competitive and like to challenge myself to do better. I love hearing thoughts and learning from others as well. 
                    
            </h2>

            <a href="Valenzuela_ofelia_Resume.pdf" class="download-btn" download>Download Resume</a>

        <h1>Educational Background</h1>


        <h2>Bachelor of Science in Information Technology<br>
            Graduated at University of Batangas Lipa City Campus<br><br>
            
        </h2>
        
       

        <h1>Internship Company</h1>

        <h2>Company: Ollopa Corporation <br>
            Department: Graphic Design<br>
            Position: Leader of Cliparts and Sticker 
        </h2>



    </div>

</div>

</body>

</html>



